@import "../@media/reset";
@import "header_and_footer";
@import "../@media/block";


/* img для фона  */
body {
    max-width: 2200px;
    min-width: 300px;
}

header {
    background: url(../img/motorcycle-2186589_1920.jpg) no-repeat center top  / cover;
    height: 940px;
    width: 100%;

    /* затемнение фона и стрелка вниз */
    .header {
        background: #000;
        height: 940px;
        opacity: .4;
        position: absolute;
        width: 100%;
        max-width: 2200px;

        &__arrow {
            bottom: 30px;
            color: #fff;
            font-size: 46px;
            left: 50%;
            position: absolute;
        }
    }
}

main {
    font-family: 'Roboto', sans-serif;
}

.case {
    font-weight: 300;
    width: 100%;

    &__title {
        text-align: center;
        font-weight: 300;
        width: 100%;
        margin: 0 auto;

        p, h1 {
            margin: 0 auto;
            padding: 20px;
            max-width: 900px;
            font-size: 20px;
            font-weight: 300;

            span {
                color: #DC143C;
            }
        }
    }

    /* кнопка off/on анимация  */

    .case__btn {
        position: relative;

        #pullUp {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translate(-50%);
            background-image: linear-gradient(to right top, #ca133b, #961635, #63162b, #34121b, #000000);
            border-radius: 50px;
            color: #fff;
            width: 90px;
            height: 30px;
            outline: none;
            border: none;
            box-shadow: 0 0 6px 1px #000;

            &:hover {
                cursor: pointer;
                box-shadow: 0 0 7px 2px #000;
            }
        }
    }

    .btn__color {
        background-image: linear-gradient(to right top, #45a864, #369351, #267e3e, #156a2c, #00571b) !important;
    }

    &__wrap {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        margin: 0 auto;
        width: 100%;
        max-width: 1100px;
    }

    &__card {
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, .4);
        border-radius: 200px;
        margin-top: 50px;
        height: 300px;
        margin-bottom: 30px;
        padding: 35px;
        text-align: center;
        width: 300px;
    }

    &__icon {
        img {
            width: 40px;
            height: 40px;
        }
    }

    &__card-title {
        font-size: 16px;
        font-weight: 400;
    }

    &__text {
        font-weight: 300;
        font-size: 16px;
        line-height: 16px;
    }

}

/* Анимация для case__card , через  box shadow */

.rotate-shadows {
    z-index: 0;
    position: relative;
}

.rotate-shadows::after,
.rotate-shadows::before {
    content: "";
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center center;
}

.rotate-shadows::before {
    box-shadow: inset 0 20px 3px rgba(220, 20, 60, .4), inset 20px 0 3px rgba(220, 20, 60, .6), inset 0 -20px 5px rgba(220, 20, 60, .8), inset -20px 0 3px rgba(220, 20, 66, 1);
    animation: rotate-before 5s -0.5s linear infinite;
}

.rotate-shadows::after {
    box-shadow: inset 0 20px 5px rgba(105, 105, 105, 0.6), inset 20px 0 3px rgba(255, 25, 25, 0.5), inset 0 -20px 6px rgba(105, 105, 150, 0.3), inset -20px 0 8px rgba(0, 0, 0, 0.8);
    animation: rotate-after 5s -0.5s linear infinite;
}

@keyframes rotate-after {
    0% {
        transform: rotateZ(0deg) scaleX(1) scaleY(1);
    }
    50% {
        transform: rotateZ(180deg) scaleX(1) scaleY(1);
    }
    100% {
        transform: rotateZ(360deg) scaleX(1) scaleY(1);
    }
}

@keyframes rotate-before {
    0% {
        transform: rotateZ(0deg) scaleX(1) scaleY(1);
    }
    50% {
        transform: rotateZ(-180deg) scaleX(1) scaleY(1);
    }
    100% {
        transform: rotateZ(-360deg) scaleX(1) scaleY(1);
    }
}

.rotate-shadows.stop::before, .rotate-shadows.stop::after {
    animation: none;
}

@import "../@media/media-mob";
@import "../@media/media-ipad";