@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {

    .header {
        height: 768px !important;
    }

    header {
        height: 768px !important;
    }
}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {

    .header {
        height: 1024px !important;
    }

    header {
        height: 1024px !important;
    }
}

@media only screen
and (min-device-width : 1025px)
and (max-device-width : 1366px)
and (orientation : landscape) {

    .header {
        height: 1024px !important;
    }

    header {
        height: 1024px !important;
    }
}


@media only screen
and (min-device-width : 1024px)
and (max-device-width : 1366px)
and (orientation : portrait) {

    .header {
        height: 1366px !important;
    }

    header {
        height: 1366px !important;
    }
}

@media screen and (min-width: 1001px) {

    ul {
        display: block !important;
    }

}