html, body, div,  applet, object, iframe, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video  {
    border: 0;
    font-size: 100%;
    font: inherit;
    padding: 0;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, hgroup, menu, nav, section  {
    display: block;
}
body {
    line-height: 1;
    padding: 0;
    margin: 0;
}
ol {
    list-style: none;
}
ul {
    list-style: none;
}
blockquote {
    quotes: none;
    &:before {
        content: '';
        content: none;
    }
    &:after {
        content: '';
        content: none;
    }
}
q {
    quotes: none;
    &:before {
        content: '';
        content: none;
    }
    &:after {
        content: '';
        content: none;
    }
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
* {
    box-sizing: border-box;
    &:before {
        box-sizing: border-box;
    }
    &:after {
        box-sizing: border-box;
    }
}
a {
    text-decoration: none;
}