
@media screen and (max-width: 445px){

    .accordion {
        h4 {
            height: 55px;

            &:hover {
                i {
                    display: none;
                }
            }
        }
    }

    .form {
        width: 100%;
        max-width: 700px;
        margin: 0 auto;

        .left {
            width: 100%;
            margin-top: 8px;
            text-align: center;
        }

        .right {
            width: 100%;
            margin-top: 8px;
        }
    }
}
