@import "../../@media/reset";
@import "../../css/header_and_footer";
@import "../../@media/block";

body {
    min-width: 300px;
    max-width: 2200px;
}

main {
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

nav {
    background: #000 !important;
}

h1 {
    text-align: center;
    padding-bottom: 30px;
    font-weight: 300;

    span {
        border-bottom: solid 2px #DC143C;
        padding: 7px;
    }
}

/* аккордеон с ответоми */

.accordion {
    margin: 0 auto;
    width: 100%;
    max-width: 700px;

    h4 {
        font-weight: 400;
        background: #DC143C;
        color: #fff;
        height: 40px;
        margin: 4px 10px;
        box-shadow: 0 12px 20px -11px #000;
        border-radius: 4px;
        padding: 12.5px;
        transition: .6s;

        &:hover {
            cursor: pointer;
            background: #AB102F;

            i {
                color: white;
                display: inline-block;
            }
        }

        i {
            float: right;
            padding-right: 10px;
            color: #DC143C;
            display: none;
        }
    }

    div {
        color: #000;
        padding: 10px 40px;
        box-shadow: 0 8px 6px -6px #AB102F;
        font-size: 17px;
        margin: 10px 0;
        line-height: normal;
    }
}

/* форма задайте нам вопрос */

h2 {
    text-align: center;
    padding-top: 150px;
    padding-bottom: 20px;
    font-weight: 300;

    span {
        border-bottom: solid 2px #DC143C;
        padding: 7px;
    }
}

.form {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;

    .left {
        float: left;
        width: 25%;
        margin-top: 8px;
    }

    .right {
        float: left;
        width: 75%;
        margin-top: 8px;
    }
}

form {
    margin: 0 30px;
}

input[type=text], input[type=email], select, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #aaa;
    box-shadow: 0 0 3px #ccc, 0 10px 15px #eee inset;
}

input[type=submit] {
    text-transform: uppercase;
    background-color: #DC143C;
    color: white;
    margin-top: 15px;
    width: 220px;
    padding: 15px;
    border: none;
    border-radius: 50px;
    float: right;
    cursor: pointer;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    outline: none;

    &:hover {
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        transform: translateY(-1px);
        background: #CA133B;
    }

    &:focus {
        background: #AB102F;
    }
}


/* footer соц */

.footer__social {
    a {
        background: url(../img/sp.jpg) no-repeat;
    }
}

@import "media-mob-questions";
@import "../../@media/media-mob";