@media screen and (max-width: 450px) {

    .contacts {
        margin-bottom: 30px;

        &__number {
            order: 1;
        }

        &__location {
            width: 251px;
            margin-bottom: 30px;
        }

        &__form {
            order: 2;
        }
    }

    .map {
        iframe {
            width: 85%;
            height: 300px;
        }
    }
}

@media screen and (max-width: 698px) {

    .contacts__location {
        margin: 0;
    }
}
