@import "../../@media/reset";
@import "../../css/header_and_footer";
@import "../../@media/block";

body {
    min-width: 300px;
    max-width: 2200px;
}

nav {
    background: #000 !important;
}

h1, h2, h4 {
    font-weight: 300;
}

main {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;

    h1 {
        text-align: center;
        padding-bottom: 30px;
    }

    span {
        border-bottom: solid 2px #DC143C;
        padding-bottom: 7px;
    }
}


.contacts {
    display: flex;
    justify-content: space-around;
    flex-flow: wrap row;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;

    h3 {
        font-weight: 400;
    }

    i {
        margin-right: 15px;
        font-size: 25px;
        color: #DC143C;
    }

    /* номер */

    &__number {
        margin-bottom: 40px;

        a, p {
            color: #000;
            font-size: 20px;
        }
    }

    /* ссылки на соц сети */

    &__social {
        h3 {
            margin-bottom: 30px;
        }

        a {
            background: url(../../img/sp.jpg) no-repeat;
            cursor: pointer;
            display: inline-block;
            height: 60px;
            width: 60px;
            transition: .3s;
        }

        .vk {
            background-position: -13px -14.5px;
            border-radius: 200px;

            &:hover {
                box-shadow: 0 15px 20px rgba(0, 130, 255, .5);
                transform: translateY(-4px);
            }
        }

        .fb {
            background-position: -97px -14px;
            border-radius: 220px;

            &:hover {
                box-shadow: 0 15px 20px rgba(22, 98, 255, .5);
                transform: translateY(-4px);
            }
        }

        .youtube {
            background-position: -266px -97px;
            border-radius: 200px;

            &:hover {
                box-shadow: 0 15px 20px rgba(255, 16, 19, .5);
                transform: translateY(-4px);
            }
        }

        .google {
            background-position: -264px -259px;
            border-radius: 200px;

            &:hover {
                box-shadow: 0 15px 20px rgba(255, 88, 0, .5);
                transform: translateY(-4px);
            }
        }
    }

    /* адреса  */

    &__location {
        margin: 0 30px;

        h3 {
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 40px;
            font-size: 17px;
        }

        h2 {
            text-align: center;
            padding-bottom: 10px;
            font-weight: 300;
        }
    }

    /* это форма заказть звонок  */

    &__form {
        h2 {
            text-align: center;
        }

        input[type=text], select, textarea {
            border: 1px solid #aaa;
            box-shadow: 0 0 3px #ccc, 0 10px 15px #eee inset;
            border-radius: 4px;
            height: 40px;
            width: 220px;
            margin-top: 10px;
            padding: 5px 8px;

            &:focus {
                background: #fff;
                border: 1px solid #555;
                box-shadow: 0 0 3px #aaa;
            }
        }

        input[type=submit] {
            text-transform: uppercase;
            background-color: #DC143C;
            color: white;
            margin-top: 15px;
            width: 220px;
            padding: 15px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            outline: none;

            &:hover {
                box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
                transform: translateY(-1x);
                background: #CA133B;
            }

            &:focus {
                background: #AF0F2E;
            }
        }
    }
}

/* это же карта от гугл  */

.map {
    text-align: center;
    margin-top: 100px;

    iframe {
        width: 100%;
        max-width: 1600px;
        height: 500px;
    }
}

.copyright {
    text-align: center;
    padding-top: 50px;
}

@import "../../@media/media-mob";
@import "contact-media";